.Header{
	padding: 20px;
	border: 0px;
	margin: 0px;
	background-color: #3366FF;
	text-align: center;
	font-size: 100px;
	font-family: 'Indie Flower', cursive;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 30%;
    margin: auto;
}

.About-me{
	font-family: 'Indie Flower', cursive;
	float:left;
	font-weight: bold;
	font-size: 30px;
	text-align: right;
}

.Contact-info{
	float:right;
	font-size: 20px;
	text-align: left;
}

#footer{
	background-color: #FF0000;
	margin-left: 17px;
	margin-right: 17px;
}

body{
	position: relative;
	background-color: gray;
}

.affix{
	top: 10px; /*Amount of px from top that the nav bar is 
				going to be locate when it change status*/
}

#Section1{
	background-color:red;
}

#Section2{
	background-color:#33CC33;
}

#Section3{
	background-color:#3366FF;
}

#Section4{
	background-color:#FFFF00;
}

ul.navbar-nav > li{
	font-size: 20px;
	margin: 10px;
}

.navbar-brand{
	font-size: 40px;
}

.Photos{
	list-style-type:none;
}

.Photos>li>a:link,a:visited{
	color:#000000;
	font-size: 20px;
}

.Photos>li{
	float:left;
	padding:20px;
}