<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Home Page
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../CSS/Website-Style.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	</head>
	
	<body style="background-color:gray;"><!--Adjust delay of the active state from one section to another-->
	
	<!--Navigation Bar-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!--Header-->
			<div class="navbar-header">
				<a class="navbar-brand" href="Try.html">Click my CV</a>
			</div>
			<!--Header-->
			
			<!--Main Navigation Bar-->
			<div>
				<ul class="navbar navbar-nav">
					<li><a href="Website-CV.html">Home</a></li> 
					<li class="active"><a href="Photos.html">Photos</a></li>
				</ul>
			</div>
			<!--Main Navigation Bar-->
		</div>
	</nav>
	<!--Navigation Bar-->
	<div>
		<ul class="Photos">
			<li><a href="Website-CV.html">Click this picture to go back to Home<br><img src="../Img/IMG_6707.jpg" alt="my picture" style="width:374.4px ;height:561.6px ;"></a></li>
			<li><a href="Try.html">Click this picture to go back to CV<br><img src="../Img/IMG_6709.jpg" alt="my picture" style="width:374.4px ;height:561.6px ;"></a></li>
		</ul>
	</div>

</html>