<!DOCTYPE html>
<html>
	<head>
		<title> 
			My CV
		</title>
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../CSS/try.css">
		<!--<style>
			body
				{
				background-color:#d0e4fe;
				font-family: 'Open Sans', sans-serif;
				}
			.left
				{
				font-family: 'Lobster', cursive;
				float:left;
				padding-left:20px;
				}
			.clear
				{
				clear:both;
				}
			ul
				{
				style="list-style-type:disc";
				}
		</style>-->
	</head>
	<body>
		<nav class="left" style="padding-bottom:389px; background-color:white;">
			<h2> Navigation </h2>
			<ul style="list-style-type:none">
				<li><a href="Website-CV.html"> Back to Home </a></li>
				<li><a href="../Downloads/Ly Hong Hoang-CV.docx" download>Download CV</a></li>
			</ul>
		</nav>
		<section class="left" style="padding-bottom:53px;">
				<p>
					<img src="../Img/MyProfile.jpg" alt="404 error" style="width:304px ; height:304px;">
				</p>
				<address>
					<a href="mailto:hoang.ly@metropolia.fi"> Email address </a> <br>
					tel: 0465654730 <br>
					<a href="https://www.facebook.com/ly.hoang.1023"> Facebook </a> <br>
				</address>
				<p>
					<font size="5" color="red"> <strong> Young Wild Free </strong> </font>
				</p>
		</section>
		<section class="left" style="background-image:url(../Img/Background.jpg);background-size: 755px 500px;">
			<h1> <font color="red">
				Lý Hồng Hoàng
			</font> </h1> 
			<p>
				Technology Bachelor degree, Helsinki Metropolia University of Applied Science <br>
				Leppavaara, Espoo, Finland
			</p>
			<p>
				<h2>
					Competences
				</h2>
				<ul>
					<li>Member of Program department of "Program Events and Supply Tools Organization"(PRESTO) club at VGU</li>
					<li>Member of Media department of Robots and Electronic Club (REC) at VGU</li>
					<li>Basic knowledge of C programming language</li>
					<li>Basic knowledge of Adobe Photoshop & Photography</li>
				</ul>
			</p>
			<p>
				<h2>
					Interests
				</h2>
				<ul>
					<li>Interests: media, music and art</li>
					<li>Goals: game designer, photographer, photoshop touch-up artist, musician</li>
					<li>Ways of working: emphasize on teamwork, fun, active environment</li>
				</ul>
			</p>
			<p>
				<h2>
					References
				</h2>
				No achievements yet <br>
			</p>
		</section>
		<section class="clear">
			<img src="../Img/MP-logo.png" alt="logo here" style="width : 200px ; height : 100px;"> <br>
			Helsinki Metropolia Ammattikorkeakoulu <br>
			<img src="../Img/MP-line.png" alt="logo here too" style="width : 1200px;">
		</section>
	</body>
</html>