<!--Codes mostly taken from http://www.w3schools.com/default.asp-->
<!---
I CHEAT A BIT USING BOOTSTRAP INSTEAD OF HTML :P SORRY!
BUT I AM HAVING SUCH A BLAST THO :3
--->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Home Page
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../CSS/Website-Style.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	</head>
	
	<body data-spy="scroll" data-target="#Navigation" data-offset="250"<!--Adjust delay of the active state from one section to another-->
	
	<!--Navigation Bar-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!--Header-->
			<div class="navbar-header">
				<a class="navbar-brand" href="Try.html">Click my CV</a>
			</div>
			<!--Header-->
			
			<!--Main Navigation Bar-->
			<div>
				<ul class="navbar navbar-nav">
					<li class="active"><a href="Website-CV.html">Home</a></li> 
					<li><a href="Photos.html">Photos</a></li>
				</ul>
			</div>
			<!--Main Navigation Bar-->
		</div>
	</nav>
	<!--Navigation Bar-->
	
	<!--Head-->
	<div class="container-fluid">
		<div class="row">
			<br>
			<div class="Header">
			Hello! My name is Pikachu!
			</div>
		</div>
	</div>
	<!--Head-->
	
	<!--Carousel-->
	<div class="container-fluid">
		<div class row>
		<br>
			<div id="Carousel" class="carousel slide" data-ride="carousel">
				<!--Indicators-->
				<ol class="carousel-indicators">
					<li data-target="#Carousel" data-slide-to="0" class="active"></li>
					<li data-target="#Carousel" data-slide-to="1"></li>
					<li data-target="#Carousel" data-slide-to="2"></li>
					<li data-target="#Carousel" data-slide-to="3"></li>
				</ol>
				<!--Indicators-->

				<!--Slides-->
				<div class="carousel-inner" role="listbox">
					<!--Slide1-->
					<div class="item active">
						<img src="../Img/RED.png" alt="RED" width="460" height="345">
						<div class="carousel-caption">
						<h3>RED</h3>
						<p>Charmander</p>
						</div>
					</div>
					<!--Slide1-->
		
					<!--Slide2-->
					<div class="item">
						<img src="../Img/GREEN.png" alt="GREEN" width="460" height="345">
						<div class="carousel-caption">
						<h3>GREEN</h3>
						<p>Bulbasaur</p>
						</div>
					</div>
					<!--Slide2-->
			
					<!--Slide3-->
					<div class="item">
						<img src="../Img/BLUE.png" alt="BLUE" width="460" height="345">
						<div class="carousel-caption">
						<h3>BLUE</h3>
						<p>Squirtle</p>
						</div>
					</div>
					<!--Slide3-->
				
					<!--Slide4-->
					<div class="item">
						<img src="../Img/YELLOW.png" alt="YELLOW" width="460" height="345">
						<div class="carousel-caption">
						<h3>YELLOW</h3>
						<p>Pikachu</p>
						</div>
					</div>
					<!--Slide4-->
				</div>
				<!--Slides-->

				<!--Left and right controls-->
				<a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
				<!--Left and right controls-->
			</div>
		</div>
	</div>
	<!--Carousel-->
	
	<!--Main content-->
	<div class="container">
		<div class="row">
			<!--Scroll Spy-->
			<nav class="col-sm-3" id="Navigation">
				<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="740" <!--Amount of px you have to scroll before the nav bar change status-->
					<li><a href="#Section1">Red</a></li>
					<li><a href="#Section2">Green</a></li>
					<li><a href="#Section3">Blue</a></li>
					<li><a href="#Section4">Yellow</a></li>
				</ul>
			</nav>
			<!--Scroll Spy-->
				
			<!--Content-->
			<div class="col-sm-9">
				<!--Section 1-->
				<div id="Section1">
					<h1> Red </h1>
					<p>
						Lorem ipsum dolor sit amet, te sea vidit utamur fastidii, et zril petentium mei. Et est noster dolorum dolorem, sea eius discere eu. Cu quis vero pri, voluptua persecuti deterruisset ex sit, posse velit viderer cum ex. Harum ignota offendit sit at, meis omnes democritum has ne. Duo prima qualisque maluisset ne, mea singulis sapientem mnesarchum te. Vim putent bonorum no.

						Cu elit civibus corpora nec. In sit placerat vulputate, duo in ludus verear luptatum. Ea oporteat tractatos disputationi vix, feugait constituam per te, diam omittam moderatius eos et. Sit te legimus vituperata quaerendum, no possim voluptatibus cum.

						Pro omnes dolore albucius in. Quo habeo ridens omittantur in. Qui in munere oblique civibus, at quod officiis est. Cu vel labore nominati efficiantur. Ne sea saepe integre, id saepe omittantur neglegentur pri. Choro offendit ea nec, quot oratio accumsan mel ad.

						Vidisse facilisis necessitatibus his ut. Nam id magna antiopam qualisque. Diam voluptaria sea no, eos nonumy singulis no, altera iracundia reprimique ne vix. Quas illud reprehendunt duo eu, ne sit quot labore sententiae. Est quis possim et, probatus phaedrum in mei, at duo qualisque efficiendi. Pro ex brute senserit, an quo probo illum suscipit, mei primis appetere ad.

						Vix explicari appellantur mediocritatem an, id pro petentium scribentur. Ludus ridens pri cu, oratio postulant an vis. Eu sea vide prompta assentior. Mei assum copiosae ut, et mel solum deserunt, nisl pericula qui id. Partem efficiendi cum ut, impedit ponderum no has. Simul doctus conceptam ei eum.
					</p>
				</div>
				<!--Section 1-->
				
				<!--Section 2-->
				<div id="Section2">
					<h1> Green </h1>
					<p>
						Lorem ipsum dolor sit amet, te sea vidit utamur fastidii, et zril petentium mei. Et est noster dolorum dolorem, sea eius discere eu. Cu quis vero pri, voluptua persecuti deterruisset ex sit, posse velit viderer cum ex. Harum ignota offendit sit at, meis omnes democritum has ne. Duo prima qualisque maluisset ne, mea singulis sapientem mnesarchum te. Vim putent bonorum no.

						Cu elit civibus corpora nec. In sit placerat vulputate, duo in ludus verear luptatum. Ea oporteat tractatos disputationi vix, feugait constituam per te, diam omittam moderatius eos et. Sit te legimus vituperata quaerendum, no possim voluptatibus cum.

						Pro omnes dolore albucius in. Quo habeo ridens omittantur in. Qui in munere oblique civibus, at quod officiis est. Cu vel labore nominati efficiantur. Ne sea saepe integre, id saepe omittantur neglegentur pri. Choro offendit ea nec, quot oratio accumsan mel ad.

						Vidisse facilisis necessitatibus his ut. Nam id magna antiopam qualisque. Diam voluptaria sea no, eos nonumy singulis no, altera iracundia reprimique ne vix. Quas illud reprehendunt duo eu, ne sit quot labore sententiae. Est quis possim et, probatus phaedrum in mei, at duo qualisque efficiendi. Pro ex brute senserit, an quo probo illum suscipit, mei primis appetere ad.

						Vix explicari appellantur mediocritatem an, id pro petentium scribentur. Ludus ridens pri cu, oratio postulant an vis. Eu sea vide prompta assentior. Mei assum copiosae ut, et mel solum deserunt, nisl pericula qui id. Partem efficiendi cum ut, impedit ponderum no has. Simul doctus conceptam ei eum.
					</p>
				</div>
				<!--Section 2-->
				
				<!--Section 3-->
				<div id="Section3">
					<h1> Blue </h1>
					<p>
						Lorem ipsum dolor sit amet, te sea vidit utamur fastidii, et zril petentium mei. Et est noster dolorum dolorem, sea eius discere eu. Cu quis vero pri, voluptua persecuti deterruisset ex sit, posse velit viderer cum ex. Harum ignota offendit sit at, meis omnes democritum has ne. Duo prima qualisque maluisset ne, mea singulis sapientem mnesarchum te. Vim putent bonorum no.

						Cu elit civibus corpora nec. In sit placerat vulputate, duo in ludus verear luptatum. Ea oporteat tractatos disputationi vix, feugait constituam per te, diam omittam moderatius eos et. Sit te legimus vituperata quaerendum, no possim voluptatibus cum.

						Pro omnes dolore albucius in. Quo habeo ridens omittantur in. Qui in munere oblique civibus, at quod officiis est. Cu vel labore nominati efficiantur. Ne sea saepe integre, id saepe omittantur neglegentur pri. Choro offendit ea nec, quot oratio accumsan mel ad.

						Vidisse facilisis necessitatibus his ut. Nam id magna antiopam qualisque. Diam voluptaria sea no, eos nonumy singulis no, altera iracundia reprimique ne vix. Quas illud reprehendunt duo eu, ne sit quot labore sententiae. Est quis possim et, probatus phaedrum in mei, at duo qualisque efficiendi. Pro ex brute senserit, an quo probo illum suscipit, mei primis appetere ad.

						Vix explicari appellantur mediocritatem an, id pro petentium scribentur. Ludus ridens pri cu, oratio postulant an vis. Eu sea vide prompta assentior. Mei assum copiosae ut, et mel solum deserunt, nisl pericula qui id. Partem efficiendi cum ut, impedit ponderum no has. Simul doctus conceptam ei eum.
					</p>
				</div>
				<!--Section 3-->
			
				<!--Section 4-->
				<div id="Section4">
					<h1> Yellow </h1>
					<p>
						Lorem ipsum dolor sit amet, te sea vidit utamur fastidii, et zril petentium mei. Et est noster dolorum dolorem, sea eius discere eu. Cu quis vero pri, voluptua persecuti deterruisset ex sit, posse velit viderer cum ex. Harum ignota offendit sit at, meis omnes democritum has ne. Duo prima qualisque maluisset ne, mea singulis sapientem mnesarchum te. Vim putent bonorum no.

						Cu elit civibus corpora nec. In sit placerat vulputate, duo in ludus verear luptatum. Ea oporteat tractatos disputationi vix, feugait constituam per te, diam omittam moderatius eos et. Sit te legimus vituperata quaerendum, no possim voluptatibus cum.

						Pro omnes dolore albucius in. Quo habeo ridens omittantur in. Qui in munere oblique civibus, at quod officiis est. Cu vel labore nominati efficiantur. Ne sea saepe integre, id saepe omittantur neglegentur pri. Choro offendit ea nec, quot oratio accumsan mel ad.

						Vidisse facilisis necessitatibus his ut. Nam id magna antiopam qualisque. Diam voluptaria sea no, eos nonumy singulis no, altera iracundia reprimique ne vix. Quas illud reprehendunt duo eu, ne sit quot labore sententiae. Est quis possim et, probatus phaedrum in mei, at duo qualisque efficiendi. Pro ex brute senserit, an quo probo illum suscipit, mei primis appetere ad.

						Vix explicari appellantur mediocritatem an, id pro petentium scribentur. Ludus ridens pri cu, oratio postulant an vis. Eu sea vide prompta assentior. Mei assum copiosae ut, et mel solum deserunt, nisl pericula qui id. Partem efficiendi cum ut, impedit ponderum no has. Simul doctus conceptam ei eum.
						Lorem ipsum dolor sit amet, te sea vidit utamur fastidii, et zril petentium mei. Et est noster dolorum dolorem, sea eius discere eu. Cu quis vero pri, voluptua persecuti deterruisset ex sit, posse velit viderer cum ex. Harum ignota offendit sit at, meis omnes democritum has ne. Duo prima qualisque maluisset ne, mea singulis sapientem mnesarchum te. Vim putent bonorum no.

						Cu elit civibus corpora nec. In sit placerat vulputate, duo in ludus verear luptatum. Ea oporteat tractatos disputationi vix, feugait constituam per te, diam omittam moderatius eos et. Sit te legimus vituperata quaerendum, no possim voluptatibus cum.

						Pro omnes dolore albucius in. Quo habeo ridens omittantur in. Qui in munere oblique civibus, at quod officiis est. Cu vel labore nominati efficiantur. Ne sea saepe integre, id saepe omittantur neglegentur pri. Choro offendit ea nec, quot oratio accumsan mel ad.

						Vidisse facilisis necessitatibus his ut. Nam id magna antiopam qualisque. Diam voluptaria sea no, eos nonumy singulis no, altera iracundia reprimique ne vix. Quas illud reprehendunt duo eu, ne sit quot labore sententiae. Est quis possim et, probatus phaedrum in mei, at duo qualisque efficiendi. Pro ex brute senserit, an quo probo illum suscipit, mei primis appetere ad.

						Vix explicari appellantur mediocritatem an, id pro petentium scribentur. Ludus ridens pri cu, oratio postulant an vis. Eu sea vide prompta assentior. Mei assum copiosae ut, et mel solum deserunt, nisl pericula qui id. Partem efficiendi cum ut, impedit ponderum no has. Simul doctus conceptam ei eum.
					</p>
				</div>
				<!--Section 4-->
			</div>
			<!--Content-->
		</div>
	</div>
	<!--Main content-->
	</body>
	
	<footer class="container-fluid" id="footer">
		<div class="About-me">
		About me:
		</div>
		<div class="Contact-info">
			Search me on google: 
			<a href="https://www.google.com.vn/" target="_blank">
				<span class="glyphicon glyphicon-envelope" ></span>
			</a>
			<br>
			Or watch me on Youtube:
			<a href="https://www.youtube.com" target="_blank">
				<span class="glyphicon glyphicon-expand"></span>
			</a>
			<br>
			Last modified: 14:12, 9th October, 2015
		</div>
	</footer>

</html>