<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Codebox - Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login_page.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="icon" href="img/logo_resize.png" type="image/x-icon"/>
</head>
<body>
    <main>
        <section>
            <a href="index.html" class="svg">
                <object data="img/logo.svg" type="image/svg+xml">
                    <img src="img/logo.png" alt="Codebox logo" />
                </object>
            </a>
        </section>
        <button class="red-button" id="login_button" name="login">Login</button>
        <form action="webresources/Content/login" id="login" method="post">
            <span>User Name:</span>
            <input type="text" name="Username" maxlength="20" required>
            <span>Password:</span>
            <input type="password" name="Password" maxlength="20" required>
            <br/>
            <button type="submit" class="green-button" name="Submit">Submit</button>
        </form>
        <button class="red-button" id="signup_button" name="signup">Sign up</button>
        <form action="webresources/Content/signup" id="signup" method="post">
            <span>User Name:</span>
            <input type="text" name="Username" maxlength="20" required>
            <span>Password:</span>
            <input type="password" name="Password" maxlength="20" required>
            <br/>
            <button type="submit" class="green-button" name="Submit">Submit</button>
        </form>
    </main>
    <footer class="clear">
        <p>Team C - 2016</p>
    </footer>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/login_page.js"></script>
</body>

</html>