<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Codebox - Statistics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="icon" href="img/logo_resize.png" type="image/x-icon"/>
    </head>

    <body>
        <header class="sticky">
            <nav class="clear">
                <div class="nav-wrapper">
                    <div class="mobi-nav">
                        <a href="index.html" class="svg">
                            <object data="img/logo_resize.svg" class="svg-logo" type="image/svg+xml">
                                <img src="img/logo.png" alt="Code box logo" />
                            </object>
                        </a>
                        <a class="mobi-button" onclick="menuToggle()">
                            &#9776;
                        </a>
                    </div>
                    <ul class="main-nav" id="main-nav">
                        <li>
                            <a href="index.html" class="svg mobile">
                                <object data="img/logo_resize.svg" class="svg-logo" type="image/svg+xml">
                                    <img src="img/logo_resize.png" alt="Code box logo" />
                                </object>
                            </a>
                        </li>
                        <li>
                            <a class="navi-item" href="profile.html">
                                Profile
                            </a>
                        </li>
                        <li>
                            <a class="navi-item" href="statistics.html">
                                Statistics
                            </a>
                        </li>
                        <li>
                            <a id="login" class="navi-item" href="login.html">
                                Login / Sign up
                            </a>
                        </li>
                        <li>
                            <a class="navi-item" href="upload.html">
                                Upload
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="clear wrapper">
            <main class="container text-align-center centering-wrapper">

                <h1>Statistics</h1>
                <h3 class="marginless">Total posts</h3>
                <h4 class="marginless" id="totalposts"></h4>
                <br>
                <h3 class="marginless">Total amount of Users</h3>
                <h4 class="marginless" id="totalusers">666</h4>
                <br>
                <h3 class="marginless">Post with most comments</h3>
                <h4 class="marginless" id="pmostcomments">funny rabbit</h4>
                <br>
                 <h3 class="marginless">User with most comments</h3>
                <h4 class="marginless" id="umostcomments">user hilarious</h4>
                <br>

            </main>
        </section>
        <footer class="clear">
            <p>Team C - 2016</p>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
                            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        
        <script src="js/main.js"></script>
        <script src="js/statistics_page.js"></script>
    </body>

</html>