<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Codebox - Upload</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="icon" href="img/logo_resize.png" type="image/x-icon"/>
    </head>

    <body>
        <header class="sticky">
            <nav class="clear">
                <div class="nav-wrapper">
                    <div class="mobi-nav">
                        <a href="index.html" class="svg">
                            <object data="img/logo_resize.svg" class="svg-logo" type="image/svg+xml">
                                <img src="img/logo_resize.png" alt="Code box logo" />
                            </object>
                        </a>
                        <a class="mobi-button" onclick="menuToggle()">
                            &#9776;
                        </a>
                    </div>
                    <ul class="main-nav" id="main-nav">
                        <li>
                            <a href="index.html" class="svg mobile">
                                <object data="img/logo_resize.svg" class="svg-logo" type="image/svg+xml">
                                    <img src="img/logo.png" alt="Code box logo" />
                                </object>
                            </a>
                        </li>
                        <li>
                            <a class="navi-item" href="profile.html">
                                Profile
                            </a>
                        </li>
                        <li>
                            <a class="navi-item" href="statistics.html">
                                Statistics
                            </a>
                        </li>
                        <li>
                            <a id="login" class="navi-item" href="login.html">
                                Login / Sign up
                            </a>
                        </li>
                        <li>
                            <a class="navi-item" href="upload.html">
                                Upload
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="clear wrapper">
            <main class="container text-align-center centering-wrapper">

                <div class="margin">
                <h1>New post</h1><br>
                <form method="post" action="UploadFile" enctype="multipart/form-data">
                    <input type="hidden" name="userId" id="userId">
                    Title:<br><br>
                    <input class="input-field" type="text" name="Title" required=""><br><br><br>
                    Description:<br><br>
                    <textarea class="input-field" type="text" name="Description" required></textarea><br><br>
                    <div>
                    <button class="green-button float-left">
                        <input type="file" class="file-input" name="filename"  accept=".JPG, .PNG, .GIF" required> Choose File
                    </button>
                    <input class="green-button float-right" type="submit" 
                           value="Upload">
                    </div>
                    <br/><br/>
                    <img alt="preview" id="imagePreview" class="hidden">
                </form>
                </div>
            </main>
        </section>
        <footer class="clear">
            <p>Team C - 2016</p>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
                            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        <script src="js/main.js"></script>
        <script src="js/upload_page.js"></script>
    </body>

</html>